{
    "name": "tectiv3/loggable",
    "description": ":This packages allows the laravel models to have automatic logging",
    "keywords": [
        "loggable",
        "laravel",
        "logs"
    ],
    "homepage": "https://github.com/tectiv3/loggable",
    "license": "MIT",
    "authors": [
        {
            "name": "tectiv3",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "~5.2",
        "illuminate/support": "~5.2"
    },
    "autoload": {
        "psr-4": {
            "tectiv3\\Loggable\\": "src"
        }
    }
}
